# Main
NODE_ENV="development"

APP_PORT=3008

# Kafka
KAFKA_HOST="localhost:9092"
KAFKA_CLIENT_ID="transaction-service"
KAFKA_GROUP_ID="microservices-group"

# Database
DATABASE_HOST="127.0.0.1"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="db_badr_transaction"
DATABASE_DIALECT="mysql"